<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/style.css">
  </head>
  <body>
    <header class="header">
        <div class="fullscreen-bg">
            <div class="overlay">
                <div class="container">
                    <div class="row header-text justify-content-end">
                      <h1 class="col-12 col-lg-6">We Design and Develop</h1>
                      <div class="w-100"></div>
                      <p class="col-12 col-lg-6">We are a new design studio based in USA. We have over 
                          20 years of combined experience, and know a thing or two 
                          about designing websites and mobile apps.</p>
                      <div class="w-100"></div>
                      <button class="button">contact us</button>
                    </div>
                  </div>
            </div>
            <video loop muted autoplay class="fullscreen-bg__video">
              <source src="assets/video3.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video>
        </div>

        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light container-fluid">
          <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>            
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 nav justify-content-end nav-menu">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">process</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
              </li>
            </ul>
          </div>
        </nav>

      <!-- <div class="container">
        <div class="row header-text justify-content-end">
          <h1 class="col-12 col-lg-6">We Design and Develop</h1>
          <div class="w-100"></div>
          <p class="col-12 col-lg-6">We are a new design studio based in USA. We have over 
              20 years of combined experience, and know a thing or two 
              about designing websites and mobile apps.</p>
          <div class="w-100"></div>
          <button class="button">contact us</button>
        </div> -->
      </div>
    </header>
    <main>

      <section class="about container">
        <div class="row justify-content-center">
            <h2>About Us</h2>
            <div class="w-100"></div>
            <p>Divide have don't man wherein air fourth. Own itself make have night won't make. 
                A&nbsp;you under Seed appear which good give. Own give air without fowl moveth dry first 
                heaven fruit, dominion she'd won't very all.
            </p>
            <div class="w-100"></div>
            <img src="assets/img/signature.png" alt="">

        </div>
      </section>

      <section class="skills">
        <div class="container">
          <div class="row">

            <div class="col-md-6 col-12">
                <h2>Professional Skills</h2>
                <p>UI/UX Design <span>75%</span> </p>
                <progress max="100" value="75" id="progress" >
                </progress>
                <p>web development  <span>90%</span> </p>
                <progress max="100" value="90" id="progress" >
                </progress>
                <p>marketing <span>65%</span> </p>
                <progress max="100" value="65" id="progress" >
                </progress>
            </div>

            <div class="col-md-6 col-12">
              <img src="assets/img/lapiz.jpg" alt="design">
            </div>

          </div>
        </div>
      </section>

      <section class="numbers">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-12">
                <i class="fas fa-briefcase"></i>
                <span>548</span>
                <p>projects completed</p>
            </div>
            <!-- /.col-md-3 col-12 -->
            <div class="col-md-3 col-12">
                <i class="far fa-clock"></i>
                <span>1465</span>
                <p>working hours</p>
            </div>
            <!-- /.col-md-3 col-12 -->
            <div class="col-md-3 col-12">
                <i class="far fa-star"></i>
                <span>612</span>
                <p>positive feedback</p>
            </div>
            <!-- /.col-md-3 col-12 -->
            <div class="col-md-3 col-12">
                <i class="far fa-heart"></i>
                <span>735</span>
                <p>happy clients</p>
            </div>
            <!-- /.col-md-3 col-12 -->
          </div>
        </div>
      </section>

      <section class="work">
        <div class="container-fluid">
          <div class="row">

            <div class="card col-lg-3 col-12">
              <div class="front">
                <span>
                    <img src="assets/img/photo_work/photo1.jpg" alt="photo" class="photo">
                </span>
              </div>
              <!-- /.front -->
              <div class="back">
                <span>
                  <img src="assets/img/photo_work/photo1.jpg" alt="photo" class="photo">
                  <div class="text">
                      <a href="#"><i class="fas fa-angle-right"></i></a>
                      <h3>Lipsum</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      </p>
                  </div>
                </span>
              </div>
              <!-- /.back -->
            </div>
            <!-- /.card -->

            <div class="card col-lg-3 col-12">
              <div class="front">
                <span>
                    <img src="assets/img/photo_work/photo2.jpg" alt="photo" class="photo">
                </span>
              </div>
              <!-- /.front -->
              <div class="back">
                <span>
                  <img src="assets/img/photo_work/photo2.jpg" alt="photo" class="photo">
                  <div class="text">
                      <a href="#"><i class="fas fa-angle-right"></i></a>
                      <h3>Lipsum</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      </p>
                  </div>
                </span>
              </div>
              <!-- /.back -->
            </div>
            <!-- /.card -->

            <div class="card col-lg-3 col-12">
              <div class="front">
                <span>
                    <img src="assets/img/photo_work/photo3.jpg" alt="photo" class="photo">
                </span>
              </div>
              <!-- /.front -->
              <div class="back">
                <span>
                  <img src="assets/img/photo_work/photo3.jpg" alt="photo" class="photo">
                  <div class="text">
                      <a href="#"><i class="fas fa-angle-right"></i></a>
                      <h3>Lipsum</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      </p>
                  </div>
                </span>
              </div>
              <!-- /.back -->
            </div>
            <!-- /.card -->

            <div class="card col-lg-3 col-12">
              <div class="front">
                <span>
                    <img src="assets/img/photo_work/photo4.jpg" alt="photo" class="photo">
                </span>
              </div>
              <!-- /.front -->
              <div class="back">
                <span>
                  <img src="assets/img/photo_work/photo4.jpg" alt="photo" class="photo">
                  <div class="text">
                      <a href="#"><i class="fas fa-angle-right"></i></a>
                      <h3>Lipsum</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      </p>
                  </div>
                </span>
              </div>
              <!-- /.back -->
            </div>
            <!-- /.card -->

            <div class="card col-lg-3 col-12">
              <div class="front">
                <span>
                    <img src="assets/img/photo_work/photo5.jpg" alt="photo" class="photo">
                </span>
              </div>
              <!-- /.front -->
              <div class="back">
                <span>
                  <img src="assets/img/photo_work/photo5.jpg" alt="photo" class="photo">
                  <div class="text">
                      <a href="#"><i class="fas fa-angle-right"></i></a>
                      <h3>Lipsum</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      </p>
                  </div>
                </span>
              </div>
              <!-- /.back -->
            </div>
            <!-- /.card -->

            <div class="card col-lg-3 col-12">
              <div class="front">
                <span>
                    <img src="assets/img/photo_work/photo6.jpg" alt="photo" class="photo">
                </span>
              </div>
              <!-- /.front -->
              <div class="back">
                <span>
                  <img src="assets/img/photo_work/photo6.jpg" alt="photo" class="photo">
                  <div class="text">
                      <a href="#"><i class="fas fa-angle-right"></i></a>
                      <h3>Lipsum</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      </p>
                  </div>
                </span>
              </div>
              <!-- /.back -->
            </div>
            <!-- /.card -->

            <div class="card col-lg-3 col-12">
              <div class="front">
                <span>
                    <img src="assets/img/photo_work/photo7.jpg" alt="photo" class="photo">
                </span>
              </div>
              <!-- /.front -->
              <div class="back">
                <span>
                  <img src="assets/img/photo_work/photo7.jpg" alt="photo" class="photo">
                  <div class="text">
                      <a href="#"><i class="fas fa-angle-right"></i></a>
                      <h3>Lipsum</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      </p>
                  </div>
                </span>
              </div>
              <!-- /.back -->
            </div>
            <!-- /.card -->

            <div class="card col-lg-3 col-12">
              <div class="front">
                <span>
                    <img src="assets/img/photo_work/photo8.jpg" alt="photo" class="photo">
                </span>
              </div>
              <!-- /.front -->
              <div class="back">
                <span>
                  <img src="assets/img/photo_work/photo8.jpg" alt="photo" class="photo">
                  <div class="text">
                      <a href="#"><i class="fas fa-angle-right"></i></a>
                      <h3>Lipsum</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      </p>
                  </div>
                </span>
              </div>
              <!-- /.back -->
            </div>
            <!-- /.card -->



            <!-- <div class="col-lg-3 col-md-6 col-12">
              <img src="assets/img/photo_work/photo1.jpg" alt="photo">
            </div> -->
            
          </div>

          <div class="w-100"></div>
          <div class="row justify-content-center">
            <h3 class="load">load more work</h3>
          </div>

        </div>
      </section>
      <!-- ./work -->

      <section class="process">
        <div class="container">
          <div class="row justify-content-center">
            <h2>Our Work Process</h2>
            <div class="w-100"></div>
            <p>Was years it seasons was there form he in in them together over that, 
                third sixth gathered female creeping bearing behold years.</p>
              <div class="w-100"></div>
              <div class="embed-responsive embed-responsive-16by9">
                <video controls="controls" poster="assets/img/photo_work/photo8.jpg">
                  <source src="assets/video3.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                  Тег video не поддерживается вашим браузером. 
                  </video>
              </div>
          </div>
          <!-- /.row justify-content-center -->
          
        </div>
      </section>
      <!-- /.process -->

      <section class="services">
        <div class="container">
          <div class="row">
              <article class="col-lg-3 col-md-6 col-12">
                  <i class="far fa-gem"></i>
                  <h5>ui / ux design</h5>
                  <p>Be set fourth land god darkness 
                      make it wherein own</p>
              </article>
              <!-- /.col-lg-3 col-md-6 col-12 -->
            <article class="col-lg-3 col-md-6 col-12">
                <i class="fab fa-connectdevelop"></i>
                <h5>web development</h5>
                <p>A she'd them bring void moving 
                    third she'd kind fill</p>
            </article>
            <!-- /.col-lg-3 col-md-6 col-12 -->
            <article class="col-lg-3 col-md-6 col-12">
                <i class="fas fa-mobile-alt"></i>
                <h5>app / mobile</h5>
                <p>Dominion man second spirit he,
                    earth they're creeping</p>
            </article>
            <!-- /.col-lg-3 col-md-6 col-12 -->
            <article class="col-lg-3 col-md-6 col-12">
                <i class="fas fa-gamepad"></i>
                <h5>game design</h5>
                <p>Morning his saying moveth it 
                    multiply appear life be</p>
            </article>
            <!-- /.col-lg-3 col-md-6 col-12 -->
            <article class="col-lg-3 col-md-6 col-12">
                <i class="fas fa-globe-asia"></i>
                <h5>SEO / marketing</h5>
                <p>Give won't after land fill creeping 
                    meat you, may</p>
            </article>
            <!-- /.col-lg-3 col-md-6 col-12 -->
            <article class="col-lg-3 col-md-6 col-12">
                <i class="far fa-image"></i>
                <h5>photography</h5>
                <p>Creepeth one seas cattle grass 
                    give moving saw give</p>
            </article>
            <!-- /.col-lg-3 col-md-6 col-12 -->
            <article class="col-lg-3 col-md-6 col-12">
                <i class="fas fa-magic"></i>
                <h5>graphic design</h5>
                <p>Open, great whales air rule for, 
                    fourth life whales</p>
            </article>
            <!-- /.col-lg-3 col-md-6 col-12 -->
            <article class="col-lg-3 col-md-6 col-12">
                <i class="fas fa-fill-drip"></i>
                <h5>illustrations</h5>
                <p>Whales likeness hath, man kind 
                    for them air two won't</p>
            </article>
            <!-- /.col-lg-3 col-md-6 col-12 -->

          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.services -->

      <section class="reviews">
        <div class="container">
          <div class="row justify-content-center">

            <div class="reviews-block"  id="switch1">
                <blockquote>
                    “ Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laudantium impedit distinctio saepe nihil cupiditate vero amet omnis pariatur. Consequatur optio at nulla temporibus a tenetur. ”
                  <cite>
                      Michael Hopkins
                  </cite>
                </blockquote>
                
  
              </div>
              <!-- /.reviews-block -->
              
          <div class="reviews-block"  id="switch2">
              <blockquote>
                  “ Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laudantium impedit distinctio saepe nihil cupiditate vero amet omnis pariatur. Consequatur optio at nulla temporibus a tenetur. Facere quidem consequatur iure. ”
              
                <cite>
                    Michael Hopkins
                </cite>
              </blockquote>

            </div>
            <!-- /.reviews-block -->

          <div class="reviews-block"  id="switch3">
              <blockquote>
                  “ Outstanding job and exceeded all expectations. It was a pleasure 
                  to work with them on a sizable first project and am looking 
                  forward to start the next one asap.”
                  <cite>
                      Michael Hopkins
                  </cite>
              </blockquote>

            </div>
            <!-- /.reviews-block -->

            <div class="swither">
                <span id="swither-1">&nbsp; </span>&nbsp; <span class="swither-active" id="swither-2">&nbsp; </span>&nbsp; <span id="swither-3">&nbsp; </span>
            </div>

          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.reviews -->
      <section class="clients">
        <div class="container">
          <div class="row">
            <!-- <div class="clients-img"></div> -->
              <img src="assets/img/clients/1.png">
              <img src="assets/img/clients/2.png">
              <img src="assets/img/clients/3.png">
              <img src="assets/img/clients/4.png">
              <img src="assets/img/clients/5.png">
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.clients -->

      <section class="form">
        <div class="container">
          <div class="row justify-content-center">
            <h2>Need a Project?</h2>
            <div class="w-100"></div>
            <p>Let us know what you're looking for in an agency. We'll take a look and see 
                if this could be the start of something beautiful.</p>
            <div class="w-100"></div>


            <form action="#">
              <input type="text" placeholder="Your Name" id="name" pattern=".{6,}">
              <input type="email" placeholder="Your Email" id="mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
              <input type="text" placeholder="Your Title" id="title" pattern=".{3,}">
              <textarea cols="30" rows="5" placeholder="Your Comment" id="comment" pattern=".{6,}"></textarea>
              <input type="submit" value="send message" id="submit">
            </form>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.form -->
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-6">
            <h6>Piroll Design, Inc.</h6>
            <p>&copy;2017 Piroll. All rights reserved. <br>
                Designed by robirurk.</p>
          </div>
          <!-- /.col-lg-5 col-6 -->
          <div class="col-lg-3 col-6">
            <a href="mailto:hello@pirolltheme.com">hello@pirolltheme.com</a> <br>
            <a href="tel:+44 987 065 908 ">+44 987 065 908</a>
          </div>
          <!-- /.col-lg-2 col-6 -->
          <div class="col-lg-1 col-6">
            <ul>
              <li><a href="#">Projects</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Carreer</a></li>
            </ul>
          </div>
          <!-- /.col-lg-2 col-6 -->
          <div class="col-lg-2 col-6">
            <ul>
              <li><a href="#">News</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Legals</a></li>
            </ul>
          </div>
          <!-- /.col-lg-2 col-6 -->
          <div class="col-1">
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Dribbble</a></li>
              </ul>
          </div>
          <!-- /.col-1 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </footer>
    <!-- /.footer -->


      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="assets/script/script.js"></script>
  </body>
</html>